#docker run -p 3306:3306 --name agaveazuldb -e MYSQL_ROOT_PASSWORD=qazwsx12 -d mysql:latest
#sqitch deploy db:mysql://root:qazwsx12@172.17.0.2/agaveazul
#sqitch verify db:mysql://root:qazwsx12@172.17.0.2/agaveazul
#sqitch status db:mysql://root:qazwsx12@172.17.0.2/agaveazul
#sqitch revert db:mysql://root:qazwsx12@172.17.0.2/agaveazul
#sqitch target add flipr_test db:mysql://root@/flipr_test
#sqitch target add flipr_test db:mysql://root@/flipr_test
#sqitch engine add mysql flipr_test
#sqitch bundle
# cd ..
# mv bundle flipr-v1.0.0-dev1
# tar -czf flipr-v1.0.0-dev1.tgz flipr-v1.0.0-dev1
#ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY 'root'; FLUSH PRIVILEGES;
#ALTER USER root IDENTIFIED WITH mysql_native_password BY 'qazwsx12';

[core]
	engine = mysql

[target "agave_db"]
	uri = db:mysql://root:qazwsx12@172.17.0.2/agaveazul
[engine "mysql"]
	target = agave_db
[deploy]
	verify = true
[rebase]
	verify = true
