plugins {

}

repositories {

}

dependencies {
    compile project(':agaveazul-business')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.6.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.5.RELEASE'
}