# agaveazul

./: .env  .env.example  .gitignore  .htaccess  .phpunit.result.cache  Dockerfile  appspec.yml  build.gradle  buildspec.yml  composer.json  error_log  package-lock.json  package.json  settings.gradle
agaveazul-business/: build.gradle  settings.gradle
agaveazul-business/src/main/java/com/agaveazul/boundry/: FindUnitsInteractor.java  Interactor.java
agaveazul-business/src/main/java/com/agaveazul/boundry/callback/: CallBack.java  FindUnitsCallback.java  SaveUnitCallback.java
agaveazul-business/src/main/java/com/agaveazul/boundry/interactor/: FindUnitsInteractor.java  Interactor.java  SaveUnitInteractor.java
agaveazul-business/src/main/java/com/agaveazul/boundry/port/callback/: CallBack.java  FindUnitsCallback.java
agaveazul-business/src/main/java/com/agaveazul/boundry/port/input/: FindUnitsInputPort.java  InputPort.java  SaveUnitInputPort.java
agaveazul-business/src/main/java/com/agaveazul/boundry/port/input/exception/: InputNotValidException.java
agaveazul-business/src/main/java/com/agaveazul/boundry/port/output/: FindUnitsOutputPort.java  OutputPort.java  SaveUnitOutputPort.java
agaveazul-business/src/main/java/com/agaveazul/entitiy/: Unit.java  UnitStatus.java
agaveazul-business/src/main/java/com/agaveazul/entitiy/enums/: UnitStatus.java
agaveazul-business/src/main/java/com/agaveazul/gateway/: Gateway.java  UnitGateway.java
agaveazul-business/src/main/java/com/agaveazul/gateway/dto/: FindUnitCriteria.java
agaveazul-business/src/main/java/com/agaveazul/interactor/: FindUnitsInteractorImpl.java  SaveUnitInteractorImpl.java
agaveazul-business/src/test/java/com/agaveazul/interactor/: UnitInteractorTest.java
agaveazul-frontend-reactjs/: package-lock.json  package.json
agaveazul-gateway-mysql/: build.gradle  settings.gradle
agaveazul-gateway-mysql/src/main/java/com/agaveazul/gateway/: Config.java  ConfigGateway.java  UnitGatewayMySQL.java
agaveazul-gateway-mysql/src/main/resources/: application.properties  context-gateway.xml  gateway.properties
agaveazul-gateway-mysql/src/main/resources/sql/: unit.sql.xml
agaveazul-gateway-mysql/src/test/java/com/agaveazul/gateway/test/: ConfigGateway.java  UnitGatewayMySQLTest.java
agaveazul-gateway-stub/: build.gradle  settings.gradle
agaveazul-gateway-stub/src/main/java/com/agaveazul/gateway/: UnitGatewayStub.java
agaveazul-gateway-stub/src/main/resources/: context-gateway.xml
agaveazul-gateway-stub/src/test/java/com/agaveazul/gateway/: UnitGatewayTest.java
agaveazul-mysql/: agaveazul.mwb  sqitch.conf  sqitch.plan
agaveazul-mysql/bundle/: sqitch.conf  sqitch.plan
agaveazul-mysql/deploy/: appuser.sql  units.sql
agaveazul-mysql/verify/: units.sql
agaveazul-rest/: build.gradle  settings.gradle
agaveazul-rest/src/main/java/com/agaveazul/rest/: Application.java  ConfigService.java  Configuration.java
agaveazul-rest/src/main/java/com/agaveazul/rest/controller/: UnitController.java
agaveazul-rest/src/main/java/com/agaveazul/rest/ds/: Response.java  Unit.java
agaveazul-rest/src/main/java/com/agaveazul/rest/exception/: ExceptionFactory.java
agaveazul-rest/src/main/java/com/agaveazul/rest/model/: Unit.java
agaveazul-rest/src/main/resources/: applicationContext.xml  context-service.xml
agaveazul-rest/src/main/resources/mapping/: view-mapper.xml
app/: AvisoMail.php  Coach.php  Config.php  Cuenta.php  Cuentamovimiento.php  Cuota.php  CuotaVivienda.php  Documento.php  Measure.php  Producto.php  Profile.php  Reciboheader.php  Recibos.php  RegisterToken.php  RegistroBanco.php  Residente.php  User.php  Vivienda.php  constants.php  helpers.php  notes.txt
app-test/: settings.gradle
app/Boundary/: Callback.php  InputPort.php  OutputPort.php
app/Console/: Kernel.php
app/DS/: Request.php  Response.php
app/DTO/: AddMovimientoIn.php  CancelarReciboIn.php  CrearComunicadoIn.php  EditarComunicadoIn.php  EditarMovimientoIn.php  EditarReciboIn.php  EliminarReciboIn.php  PagarReciboIn.php  PagarReciboOut.php
app/Entities/: Cuenta.php
app/Exception/: BusinessException.php
app/Exceptions/: Handler.php
app/Exports/: EstadoCuentaExport.php  RecibosExport.php
app/Factories/: InteractorFactory.php  RequestFactory.php  ResponseFactory.php  ValidatorFactory.php
app/Factory/: InputPortFactory.php  InteractorFactory.php  OutputPortFactory.php
app/Interactor/: Interactor.php
app/Interactors/: Interactor.php  InteractorFactory.php
app/Jobs/: GenerarPagosTardios.php  GenerarRecibos.php  RecalcularSaldo.php  RepararRecibos.php
app/Listeners/: LogSuccessfulLogin.php
app/Models/: AssetEloquent.php  AvisoMail.php  Comunicado.php  ContactEloquent.php  Cuota.php  Profile.php  RegisterToken.php  Unit.php  UnitEloquent.php  Vivienda.php
app/Providers/: AppServiceProvider.php  EventServiceProvider.php
app/Service/: ComunicadoService.php  ConfigService.php  ContactoService.php  CuentaService.php  DocumentoService.php  NumberToLetterConverter.php  PagoService.php  (+3 more)
config/: adminlte.php  app.php  constants.php  logging.php  mail.php
features/: transfer-money-between-accounts.feature
public/: error_log  storage
routes/: admin.php  api.php  web.php
(+488 files in other folders)
