APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oT3QDKTyzaCmM24MovPRjN1Lag9vNa2zz5Hho47LGTM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agaveazul
DB_USERNAME=root
DB_PASSWORD=qazwsx12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jonakmex@gmail.com
MAIL_PASSWORD=q@zwsx12
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jonakmex@gmail.com
MAIL_FROM_NAME='Jonathan Gomez'


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
