plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'

}

repositories {

}

dependencies {

    compileOnly  group: 'com.agaveazul', name: 'agaveazul-business', version: '0.0.1-SNAPSHOT'
    compileOnly  group: 'com.agaveazul', name: 'agaveazul-gateway-stub', version: '0.0.1-SNAPSHOT'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}