plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

repositories {

}

dependencies {
    compile project(':agaveazul-business')
    compile project(':agaveazul-gateway-stub')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}


bootJar {
    mainClassName = 'com.agaveazul.rest.Application'
}
