[core]
	engine = mysql
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "mysql"]
	# target = db:mysql:
	# registry = sqitch
	# client = mysql
#docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag
#sqitch deploy db:mysql://root:qazwsx12@172.17.0.2/agaveazul
#sqitch verify db:mysql://root:qazwsx12@172.17.0.2/agaveazul
#sqitch status db:mysql://root:qazwsx12@172.17.0.2/agaveazul
#sqitch revert db:mysql://root:qazwsx12@172.17.0.2/agaveazul
#sqitch target add flipr_test db:mysql://root@/flipr_test

[target "agave_db"]
	uri = db:mysql://root:qazwsx12@172.17.0.2/agaveazul
[engine "mysql"]
	target = agave_db
[deploy]
	verify = true
[rebase]
	verify = true
