## MySQL
spring.datasource.url=jdbc:mysql://${RDS_HOST:172.17.0.2}:${RDS_PORT:3306}/${RDS_DBNAME:agaveazul}
spring.datasource.username=${RDS_USERNAME:restapp}
spring.datasource.password=${RDS_PASSWORD:password}
#172.17.0.2